/*{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}*/
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "SeriLog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "WriteTo": [
      {
        "Name": "Console",
        "restrictedToMinimunLevel": "Information"
      },
      {
        "Name": "File",
        "Args": {
          "path": "stocksystem_log.txt",
          "rollingInternal": 3,
          "retainedFileCountLimit": 10
        },
        "restrictionToMinimunLevel": "Fatal"
      }
    ]
  },

  "ConnectionStrings": {
    "Default": "Data Source = DESKTOP-8LGGJRU\\SQLEXPRESS; Initial Catalog = StockSystem; Integrated Security = true"
  },

  "AllowedHosts": "*"
}
